plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.negin'
version '1.0-SNAPSHOT'
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url = uri('https://github.com/neginii/map-drawer')
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

shadowJar {
    zip64 true
    mergeServiceFiles()
    archiveName = "map-drawer.jar"
    manifest {
        attributes 'Main-Class': 'com.negin.Map'
    }
}

test {
    useJUnitPlatform()
}

