plugins {
    id 'java'
}

group 'com.negin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.negin.Map'
    }
}

test {
    useJUnitPlatform()
}

